<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#a{
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#b {
            flex-shrink: 1;
            flex-grow: 2;
        }

        div#c {
            flex-shrink: 1;
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <!-- "Pai" -->
    <div class="conteiner">
        <!-- "Filhos" -->
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
    </div>
</body>
</html>